APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME="HNGFood"
APP_LOG=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

SLACK_TEAM_DOMAIN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_CALLBACK_URL=
SLACK_DEFAULT_PERMISSIONS="identity.basic,identity.team,identity.email,identity.avatar"
SLACK_COMMAND_TOKEN=token1,token2

USER_SLACK_ID=
USER_SLACK_EMAIL=
USER_SLACK_NAME=
USER_SLACK_AVATAR=

ALLOW_ANYTIME_FOOD_ORDERS=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
